{
    "type": [
        2,
        2,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23 ucrt) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from ~/GitHub/farleynitro.github.io/.RData]\r\n\r\n",
        "Registered S3 method overwritten by 'GGally':\n  method from   \n  +.gg   ggplot2\n",
        "> ",
        "View(baseDL701_R)",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "Sys.setlocale(\"LC_ALL\", \"ES_ES.UTF-8\") # para compilar en R los acentos",
        "[1] \"LC_COLLATE=ES_ES.UTF-8;LC_CTYPE=ES_ES.UTF-8;LC_MONETARY=ES_ES.UTF-8;LC_NUMERIC=C;LC_TIME=ES_ES.UTF-8\"\n",
        "> ",
        "",
        "> ",
        "# Actividades preliminares",
        "> ",
        "rm(list = ls()) # Borrar la base de datos. ",
        "> ",
        "",
        "> ",
        "# Libreria para realizar matching",
        "> ",
        "install.packages(\"rbounds\") #package performs Rosenbaum’s method of sensitivity analyses for matched data",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/rbounds_2.2.zip'\n",
        "Content type 'application/zip'",
        " length 61873 bytes (60 KB)\n",
        "downloaded 60 KB\n\n",
        "package ‘rbounds’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Farley Nick Rimon\\AppData\\Local\\Temp\\RtmpqWGHSU\\downloaded_packages\n",
        "> ",
        "install.packages(\"Matching\") ",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/Matching_4.10-8.zip'\n",
        "Content type 'application/zip'",
        " length 850655 bytes (830 KB)\n",
        "downloaded 830 KB\n\n",
        "package ‘Matching’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Farley Nick Rimon\\AppData\\Local\\Temp\\RtmpqWGHSU\\downloaded_packages\n",
        "> ",
        "install.packages(\"rgenoud\")  ",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/rgenoud_5.9-0.3.zip'\n",
        "Content type 'application/zip'",
        " length 707042 bytes (690 KB)\n",
        "downloaded 690 KB\n\n",
        "package ‘rgenoud’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Farley Nick Rimon\\AppData\\Local\\Temp\\RtmpqWGHSU\\downloaded_packages\n",
        "> ",
        "install.packages(\"readr\")",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/readr_2.1.3.zip'\n",
        "Content type 'application/zip'",
        " length 1194783 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "package ‘readr’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Farley Nick Rimon\\AppData\\Local\\Temp\\RtmpqWGHSU\\downloaded_packages\n",
        "> ",
        "",
        "> ",
        "## Manipulacion de los datos. ",
        "> ",
        "install.packages(\"tidyverse\")",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/tidyverse_1.3.2.zip'\n",
        "Content type 'application/zip'",
        " length 428982 bytes (418 KB)\n",
        "downloaded 418 KB\n\n",
        "package ‘tidyverse’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Farley Nick Rimon\\AppData\\Local\\Temp\\RtmpqWGHSU\\downloaded_packages\n",
        "> ",
        "",
        "> ",
        "# Varias graficos en 1",
        "> ",
        "install.packages(\"gridExtra\")",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/gridExtra_2.3.zip'\n",
        "Content type 'application/zip'",
        " length 1109574 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "package ‘gridExtra’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Farley Nick Rimon\\AppData\\Local\\Temp\\RtmpqWGHSU\\downloaded_packages\n",
        "> ",
        "install.packages(\"grid\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "",
        "> ",
        "install.packages(\"dplyr\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "",
        "> ",
        "# Analisis",
        "> ",
        "install.packages(\"nortest\")",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/nortest_1.0-4.zip'\n",
        "Content type 'application/zip'",
        " length 38650 bytes (37 KB)\n",
        "downloaded 37 KB\n\n",
        "package ‘nortest’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Farley Nick Rimon\\AppData\\Local\\Temp\\RtmpqWGHSU\\downloaded_packages\n",
        "> ",
        "install.packages(\"ri\")",
        "Warning in install.packages :\n  package ‘ri’ is not available for this version of R\n\nA version of this package for your version of R might be available elsewhere,\nsee the ideas at\nhttps://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages\n",
        "> ",
        "install.packages(\"abind\")",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/abind_1.4-5.zip'\n",
        "Content type 'application/zip'",
        " length 63750 bytes (62 KB)\n",
        "downloaded 62 KB\n\n",
        "package ‘abind’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Farley Nick Rimon\\AppData\\Local\\Temp\\RtmpqWGHSU\\downloaded_packages\n",
        "> ",
        "install.packages(\"xtable\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"rstudioapi\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"texreg\")",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/texreg_1.38.6.zip'\n",
        "Content type 'application/zip'",
        " length 1476935 bytes (1.4 MB)\n",
        "downloaded 1.4 MB\n\n",
        "package ‘texreg’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Farley Nick Rimon\\AppData\\Local\\Temp\\RtmpqWGHSU\\downloaded_packages\n",
        "> ",
        "install.packages(\"ggplot2\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "Sys.setlocale(\"LC_ALL\", \"ES_ES.UTF-8\") # para compilar en R los acentos",
        "[1] \"LC_COLLATE=ES_ES.UTF-8;LC_CTYPE=ES_ES.UTF-8;LC_MONETARY=ES_ES.UTF-8;LC_NUMERIC=C;LC_TIME=ES_ES.UTF-8\"\n",
        "> ",
        "",
        "\nRestarting R session...\n\n"
    ]
}