AGSDESKTOPJAVA="C:\\Program Files (x86)\\ArcGIS\\Desktop10.7\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Farley Nick Rimon\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-SGA302M"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DokanLibrary1="C:\\Program Files\\Dokan\\Dokan Library-1.4.1\\"
DokanLibrary1_LibraryPath_x64="C:\\Program Files\\Dokan\\Dokan Library-1.4.1\\lib\\"
DokanLibrary1_LibraryPath_x86="C:\\Program Files\\Dokan\\Dokan Library-1.4.1\\x86\\lib\\"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GEDADATA="C:\\Program Files (x86)\\gEDA\\gEDA\\share\\gEDA\\scheme\\gnet-spice-noqsi\\gEDA\\share\\gEDA"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
GUILE_LOAD_PATH="C:\\Program Files (x86)\\gEDA\\gEDA\\share\\gEDA\\scheme\\gnet-spice-noqsi\\gEDA\\share\\guile\\1.8"
HOME="C:/Users/Farley Nick Rimon/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Farley Nick Rimon"
LOCALAPPDATA="C:\\Users\\Farley Nick Rimon\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-SGA302M"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
OS="Windows_NT"
OneDrive="C:\\Users\\Farley Nick Rimon\\OneDrive"
OneDriveConsumer="C:\\Users\\Farley Nick Rimon\\OneDrive"
OnlineServices="Online Services"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e0a"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PTSMINSTALLPATH="c:\\Program Files\\HP\\HP ProtectTools Security Manager\\Bin\\"
PTSMINSTALLPATH_X86="c:\\Program Files (x86)\\HP\\HP ProtectTools Security Manager\\Bin\\"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin;C:\\Program Files\\R\\R-4.2.1\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Users\\Farley Nick Rimon\\Documents\\TUDELFT BACHELOR YEAR 2\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\HP\\HP Performance Advisor;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\gEDA\\gEDA\\share\\gEDA\\scheme\\gnet-spice-noqsi\\gEDA\\bin;C:\\Program Files (x86)\\gEDA\\gEDA\\share\\gEDA\\scheme\\gnet-spice-noqsi\\UnxUtils\\usr\\local\\wbin;C:\\Program Files\\MATLAB\\R2022a\\bin;C:\\Program Files\\MATLAB\\R2020a\\bin;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\PuTTY\\;C:\\Users\\Farley Nick Rimon\\Documents\\Conda;C:\\Users\\Farley Nick Rimon\\Documents\\Conda\\Library\\mingw-w64\\bin;C:\\Users\\Farley Nick Rimon\\Documents\\Conda\\Library\\usr\\bin;C:\\Users\\Farley Nick Rimon\\Documents\\Conda\\Library\\bin;C:\\Users\\Farley Nick Rimon\\Documents\\Conda\\Scripts;C:\\Users\\Farley Nick Rimon\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Modeltech_pe_edu_10.4a\\win32pe_edu;C:\\Users\\Farley Nick Rimon\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Farley Nick Rimon\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Projects\\src\\flutter\\bin;;C:/Program Files/RStudio/bin/quarto/bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="151"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="15912"
RSTUDIO_SESSION_PORT="63208"
RSTUDIO_USER_IDENTITY="Farley Nick Rimon"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\63208-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="b55d4db9-e925-493d-818c-c96ffde6c27c"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.1"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.1/site-library"
R_LIBS_USER="C:\\Users\\Farley Nick Rimon\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin"
R_USER="C:/Users/Farley Nick Rimon/Documents"
RegionCode="EMEA"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\FARLEY~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\FARLEY~1\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-SGA302M"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-SGA302M"
USERNAME="Farley Nick Rimon"
USERPROFILE="C:\\Users\\Farley Nick Rimon"
__COMPAT_LAYER="DetectorsAppHealth"
platformcode="AN"
windir="C:\\WINDOWS"
