~%2FEPA%2FPontificia%20Universidad%20Catolica%20de%20Chile%2FAGE3802_Evaluacion_de_Impacto_de_Politicas_Ambientales%2FProblem_set_1%2Fproblem_set_1.R="904E22C8"
~%2FEPA%2FPontificia%20Universidad%20Catolica%20de%20Chile%2FAGE3802_Evaluacion_de_Impacto_de_Politicas_Ambientales%2FProblem_set_1%2Fproblem_set_1.Rmd="EB207ABB"
~%2FEPA%2FPontificia%20Universidad%20Catolica%20de%20Chile%2FICP5006_Medicion_Analisis_Politico%2FEscalas%20y%20variables%20latentes%2FAlfa%20de%20Cronbach.Rmd="8159D91E"
~%2FEPA%2FPontificia%20Universidad%20Catolica%20de%20Chile%2FICP5006_Medicion_Analisis_Politico%2FModelo%20logit%2F15sept%2Fmodulo_logit.Rmd="EA08631C"
~%2FEPA%2FPontificia%20Universidad%20Catolica%20de%20Chile%2FICP5006_Medicion_Analisis_Politico%2FModelo%20logit%2F222909_Logit_Surv.R="F70BCB60"
~%2FEPA%2FPontificia%20Universidad%20Catolica%20de%20Chile%2FICP5006_Medicion_Analisis_Politico%2FModelo%20logit%2F29sept%2F222909_Logit_Surv.R="1DD8C820"
~%2FEPA%2FPontificia%20Universidad%20Catolica%20de%20Chile%2FICP5006_Medicion_Analisis_Politico%2FModelos%20regresion%2F1sept%2FTarea%20clase%2001%20septiembre.Rmd="513134FF"
~%2FEPA%2FPontificia%20Universidad%20Catolica%20de%20Chile%2FICP5006_Medicion_Analisis_Politico%2FModelos%20regresion%2FTarea%20clase%2008%20septiembre.Rmd="F9C5ED76"
~%2FEPA%2FPontificia%20Universidad%20Catolica%20de%20Chile%2FICP5006_Medicion_Analisis_Politico%2FPCA%2FPCA%20.Rmd="F383014D"
~%2FGitHub%2Ffarleynitro.github.io%2F_posts%2F2022-08-19-week-1%2Fweek-1.Rmd="CE7E64E4"
~%2FGitHub%2Ffarleynitro.github.io%2F_posts%2F2022-08-25-formulando-la-pregunta-de-investigacin%2Fformulando-la-pregunta-de-investigacin.Rmd="21507939"
~%2FGitHub%2Ffarleynitro.github.io%2F_posts%2F2022-09-08-tarea-02%2FPresentaci%C3%B3n%2001%20de%20septiembre.Rmd="6E4DFFD8"
~%2FGitHub%2Ffarleynitro.github.io%2F_posts%2F2022-09-08-tarea-02%2FTarea%20clase%2008%20septiembre.Rmd="7252729F"
~%2FGitHub%2Ffarleynitro.github.io%2F_posts%2F2022-09-14-iteracion-2-formulando-pregunta-de-investigacion%2Fiteracion-2-formulando-pregunta-de-investigacion.Rmd="525A7C8C"
~%2FGitHub%2Ffarleynitro.github.io%2F_posts%2F2022-10-05-exploracin-de-datos%2Fexploracin-de-datos.Rmd="EDCBF08B"
~%2FGitHub%2Ffarleynitro.github.io%2F_posts%2F2022-10-19-evaluacin-y-validacin%2Fevaluacin-y-validacin.Rmd="50B474F4"
~%2FGitHub%2Ffarleynitro.github.io%2F_posts%2Fwelcome%2Fwelcome.Rmd="9702E7C7"
